{
  "name": "board-games-backend",
  "version": "1.0.0",
  "description": "NodeJS backend for board games app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aravindparappil46/board-games-backend.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Aravind Parappil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aravindparappil46/board-games-backend/issues"
  },
  "homepage": "https://github.com/aravindparappil46/board-games-backend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.4"
  }
}
